{
  "name": "BRITO ENGENHARIA — Diário de Obra",
  "short_name": "BRITO",
  "description": "Sistema interno de Diário de Obra (RDO) da BRITO ENGENHARIA.",
  "start_url": "/britoapp/",
  "scope": "/britoapp/",
  "display": "standalone",
  "background_color": "#002b5b",
  "theme_color": "#002b5b",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    { "src": "icone192.png?v=3", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icone512.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
